---
- hosts: localhost
  connection: local
  become: false
  gather_facts: false
  tasks:

    # - name: Create Groups
    #  include_tasks: groups.yaml

    - name: Create Teams
      include_tasks: playbooks/teams.yaml

    - name: Create an inventory
      include_tasks: playbooks/add_inventory.yaml

    - name: Create Users
      include_tasks: playbooks/users.yaml

    - name: Create Projects
      include_tasks: playbooks/projects.yaml

    - name: Create jobs
      include_tasks: playbooks/jobs_templates.yaml
