---
- hosts: localhost
  connection: local
  become: false
  gather_facts: false
  tasks:

    # - name: Create Groups
    #  include_tasks: groups.yaml

    - name: Create Teams
      include_tasks: teams.yaml

    - name: Create Users
      include_tasks: users.yaml

    - name: Create Projects
      include_tasks: projects.yaml

    - name: Create an inventory
      include_tasks: add_inventory.yaml

    - name: Create jobs
      include_tasks: jobs.yaml
